<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Anuncios">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="600.0">
               <children>

                               <Pane layoutX="90.0" layoutY="14.0" prefHeight="208.0" prefWidth="447.0" style="-fx-border-color: #000000;">
                                   <children>
                                       <ImageView fitHeight="91.0" fitWidth="208.0" layoutX="28.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                                       <Label layoutX="280.0" layoutY="29.0" prefHeight="18.0" prefWidth="92.0" text="Carro BMW" />
                                       <Text layoutX="27.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo 6 serie 333 Color Blanco Modelo 6 serie 333 Color Blanco Modelo 6 serie 333 Color Blanco Modelo 6 serie 333 Color Blanco " wrappingWidth="393.9830722808838" />
                                       <Label layoutX="28.0" layoutY="124.0" prefHeight="18.0" prefWidth="92.0" text="Descripcion:">
                                           <font>
                                               <Font size="16.0" />
                                           </font>
                                       </Label>
                                       <Label layoutX="253.0" layoutY="60.0" prefHeight="18.0" prefWidth="147.0" text="Precio: $109557332" />
                                   </children>
                               </Pane>


               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Iniciar Sesion">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>



